PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NSIsInVzZXJuYW1lIjoiZmFoYWQiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2ODA4NTY1NTIsImV4cCI6MTY4MDg2MDE1Mn0.LK2x6K5qtpCqSxm1-Qk5zW_xldRFbXtXYdAm6fzTwSk

MONGO_URI=mongodb+srv://fahadhasan164:OjXptGiSWgWn8vpq@cluster0.ogfa3ha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_MAPS_API_KEY=AIzaSyBPzB83bsi67PWSHqRxRH1SQQaTlqFbhek